BoxCreator/AddElementWindow.xaml

<Window x:Class="BoxCreator.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add item to wall" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TabControl Name="tabContItemSelector"  Grid.Row="0">
            <TabItem Name="tabItemText" Header="Text">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <TextBlock>Input text:</TextBlock>
                        <TextBox VerticalAlignment="Top"  Height="20" Name="txtBoxTextToInsert"></TextBox>    
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Name="tabItemImage" Header="Image">
                <Grid>
                    <StackPanel Grid.Row="0">
                        <Button Click="BrowseClick">Browse</Button>
                        <TextBlock>Path image:</TextBlock>
                        <TextBox Name="txtBoxImagePath"></TextBox>
                    </StackPanel>
                </Grid>
            </TabItem>            
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="Ok" Grid.Row="1" Margin="3" Click="OkClick" />
            <Button Content="Cancel" Grid.Row="1" Margin="3" Click="CancelClick" />
        </StackPanel>
    </Grid>
</Window>
