BoxCreator/MainWindow.xaml

<Window x:Class="BoxCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Grid x:Name="gridLayoutRoot" Background="Green">
        
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Definiujemy, ze grid LayoutRoot ma miec 2 kolumny (w tym pierwsza kolumna ma miec 200 px-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Name="btnOpen" Click="OpenClick">Open</Button>
            <Button Name="btnSave" Click="SaveClick">Save</Button>
            <Label>Length</Label>
            <TextBox Name="txtBoxLength" Margin="10,0,0,0">20</TextBox>
            <Label>Width</Label>
            <TextBox Name="txtBoxWidth">30</TextBox>
            <Label Margin="10,0,0,0">Heigth</Label>
            <TextBox Margin="10" Name="txtBoxHeigth">25</TextBox>            
            <RadioButton GroupName="BoxType" Content="Open box" Height="16" Name="rbOpenBoxType"  IsChecked="True" />
            <RadioButton GroupName="BoxType" Content="Close box" Height="16" Name="rbCloseBoxType" />
            <RadioButton GroupName="BoxType" Content="Box with cover" Height="16" Name="rbBoxWithCoverType" />
            <Label Margin="10,0,0,0">Cover Height</Label>
            <TextBox Margin="10" Name="txtBoxCoverHeight" IsEnabled="{Binding ElementName=rbBoxWithCoverType, Path=IsChecked}">25</TextBox>
            <Button Margin="10" Name="btnReset" Click="ResetClick">Reset</Button>
            <Button Margin="20" Name="btnPreview" Click="PreviewClick">3D Preview</Button>
        </StackPanel>
        <Canvas Grid.Column="1" Background="Gray" Name="cnsBoxTable">
            <!--<Canvas Height="20" Width="30" Background="Green"></Canvas>-->
        </Canvas>
    </Grid>
    
</Window>
