BoxCreator/SketchWindow.xaml

<Window x:Class="BoxCreator.SketchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:BoxCreator="clr-namespace:BoxCreator" Title="SketchWindow" Height="500" MinHeight="500" MaxHeight="500" Width="690" MinWidth="690" MaxWidth="690" Closing="Window_Closing">
    <!--Grid - to kontrolka, ktora wyglada jak siatka (ma wiersze i kolumny)
    grid o nazwie LayoutRoot jest dzieckiem (jedynym dzieckiem okna MainWindow-->
    <Grid x:Name="gridLayoutRoot" Background="Goldenrod">
        <!--Definiujemy, ze grid LayoutRoot ma miec jeden row-->
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
        </Grid.RowDefinitions>
        <!--Definiujemy, ze grid LayoutRoot ma miec 2 kolumny (w tym pierwsza kolumna ma miec 200 px-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <!--W gridzie LayoutRoot stawiamy StackPanel (wstawiamy go do pierwszego wiersza i do pierwszej kolumny
        StackPanel to kontrolka ktora 'trzyma' swoje dzieci jeden za/pod drugim-->
        <StackPanel x:Name="stkPnlNavigation" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto">
            <!--Do LeftPanel dodajemy button, ktorego opis bedzie Dodaj, a na jego klikniecie wywola sie metoda Button_Click-->
            <Button Margin="10 10 10 10" Click="AddItemToSelectedElementClick">Dodaj</Button>
            <!--Kolejnym elementem w LeftPanel bedzie TextBlock (kontrolka wypisujaca text), ktora wypisze Pozycja:-->
            <TextBlock>Pozycja:</TextBlock>
            <!--Trzecim elementem w LeftPanel bedzie StackPanel ktory bedzie 'trzymal/wyswietlal' swoje dzieci poziomo (domyslnie pionowo)-->
            <StackPanel Orientation="Horizontal" >
                <!--Ten StackPanel wyswietli 2 repeatbuttony (przycisk ktory wywola metode Click wiecej niz 1 raz jesli przytrzymamy przycisk dluzej) gora i dol-->
                <RepeatButton Width="65" Height="65" Click="MoveUp" Margin="5 0 5 5">Góra
                </RepeatButton>
                <RepeatButton Width="65" Height="65" Click="MoveDown" Margin="5 0 5 5">Dół
                </RepeatButton>
            </StackPanel>
            <!--Czwartym elementem w LeftPanel bedzie StackPanel ktory bedzie 'trzymal/wyswietlal' swoje dzieci poziomo (domyslnie pionowo)-->
            <StackPanel Orientation="Horizontal" >
                <!--Ten StackPanel wyswietli 2 repeatbuttony (przycisk ktory wywola metode Click wiecej niz 1 raz jesli przytrzymamy przycisk dluzej) lewo i prawo-->
                <RepeatButton Width="65" Height="65" Click="MoveLeft"  Margin="5 0 5 5">Lewo
                </RepeatButton>
                <RepeatButton Width="65" Height="65" Click="MoveRight" Margin="5 0 5 5">Prawo
                </RepeatButton>
            </StackPanel>

            <TextBlock>Obrót:
            </TextBlock>
            <StackPanel Orientation="Horizontal" >
                <RepeatButton Width="65" Height="65" Click="TurnLeft" Margin="5 0 5 5">Lewo
                </RepeatButton>
                <RepeatButton Width="65" Height="65" Click="TurnRight" Margin="5 0 5 5">Prawo
                </RepeatButton>
            </StackPanel>
            <TextBlock>Skala:
            </TextBlock>
            <StackPanel Orientation="Horizontal" >
                <RepeatButton Width="65" Height="65" Click="Enlarge" Margin="5 0 5 5">Powiększ
                </RepeatButton>
                <RepeatButton Width="65" Height="65" Click="Shrink" Margin="5 0 5 5">Zmniejsz
                </RepeatButton>
            </StackPanel>
            <Button Click="OkClick">Ok</Button>
        </StackPanel>
        <!--Border to klasa, ktora definiuje obramowanie dla jego dzieci
Ten border ma sie znalexc w pierwszym (jedynym) wierszu LayoutRoot grida i w drugiej jego kolumnie-->
        <Border Grid.Column="1" Grid.Row="0"
                
                 Margin="5"
                BorderThickness="2" BorderBrush="Black">
            <!--Dzieckiem border bedzie canvas (kontrolka na ktorej mozemy rysowac jak na obrazie
Jej nazwa to 'kartka'
To wlasnie tutaj bedziemy dodawac obrazy i textboxy-->
            <BoxCreator:Wall VerticalAlignment="Top" HorizontalAlignment="Left" Background="Yellow"  x:Name="cnsWallTable"/>
        </Border>
    </Grid>

</Window>
