BoxCreator/SketchWindow.xaml

<Window x:Class="BoxCreator.SketchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:BoxCreator="clr-namespace:BoxCreator" 
        Title="Wall editor" Height="500" MinHeight="500" MaxHeight="500" Width="690" MinWidth="690" MaxWidth="690" >
    <!--Grid - to kontrolka, ktora wyglada jak siatka (ma wiersze i kolumny)
    grid o nazwie LayoutRoot jest dzieckiem (jedynym dzieckiem okna MainWindow-->
    <Grid x:Name="gridLayoutRoot" Background="Goldenrod">
        <!--Definiujemy, ze grid LayoutRoot ma miec jeden row-->
        <Grid.RowDefinitions>
            <RowDefinition Height="450" />
        </Grid.RowDefinitions>
        <!--Definiujemy, ze grid LayoutRoot ma miec 2 kolumny (w tym pierwsza kolumna ma miec 200 px-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <!--W gridzie LayoutRoot stawiamy StackPanel (wstawiamy go do pierwszego wiersza i do pierwszej kolumny
        StackPanel to kontrolka ktora 'trzyma' swoje dzieci jeden za/pod drugim-->
        <StackPanel x:Name="stkPnlNavigation" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
            <!--Do LeftPanel dodajemy button, ktorego opis bedzie Dodaj, a na jego klikniecie wywola sie metoda Button_Click-->
            <Button Margin="10 10 10 10" Click="AddItemToSelectedElementClick" Content="Add element"></Button>
            <TextBlock Height="23" Text="Choose color:" Margin="5,5,5,0" />
            <ComboBox Name="cbWallColorSelection" 
                 SelectionChanged="CbWallColorSelectionChanged">
                <ComboBoxItem Content="Aqua" Tag="#00FFFF" />
                <ComboBoxItem Content="Black" Tag="#000000" />
                <ComboBoxItem Content="Blue" Tag="#0000FF" />
                <ComboBoxItem Content="Fuchsia" Tag="#FF00FF" />
                <ComboBoxItem Content="Gray" Tag="#808080" />
                <ComboBoxItem Content="Green" Tag="#008000" />
                <ComboBoxItem Content="Lime" Tag="#00FF00" />
                <ComboBoxItem Content="Maroon" Tag="#800000" />
                <ComboBoxItem Content="Navy" Tag="#000080" />
                <ComboBoxItem Content="Olive" Tag="#808000" />
                <ComboBoxItem Content="Purple" Tag="#800080" />
                <ComboBoxItem Content="Red" Tag="#FF0000" />
                <ComboBoxItem Content="Silver" Tag="#C0C0C0" />
                <ComboBoxItem Content="Teal" Tag="#008080" />
                <ComboBoxItem Content="White" Tag="#FFFFFF" />
                <ComboBoxItem Content="Yellow" Tag="#FFFF00" />
            </ComboBox>
            <!--Kolejnym elementem w LeftPanel bedzie TextBlock (kontrolka wypisujaca text), ktora wypisze Pozycja:-->
            <TextBlock Text="Position:" Margin="5"></TextBlock>
            <!--Trzecim elementem w LeftPanel bedzie StackPanel ktory bedzie 'trzymal/wyswietlal' swoje dzieci poziomo (domyslnie pionowo)-->
            <StackPanel Orientation="Horizontal" >
                <!--Ten StackPanel wyswietli 2 repeatbuttony (przycisk ktory wywola metode Click wiecej niz 1 raz jesli przytrzymamy przycisk dluzej) gora i dol-->
                <RepeatButton Width="80" Height="Auto" Click="MoveUp" Margin="10,5,5,5" Content="Up"></RepeatButton>
                <RepeatButton Width="80" Height="Auto" Click="MoveDown" Margin="5" Content="Down"></RepeatButton>
            </StackPanel>
            <!--Czwartym elementem w LeftPanel bedzie StackPanel ktory bedzie 'trzymal/wyswietlal' swoje dzieci poziomo (domyslnie pionowo)-->
            <StackPanel Orientation="Horizontal" >
                <!--Ten StackPanel wyswietli 2 repeatbuttony (przycisk ktory wywola metode Click wiecej niz 1 raz jesli przytrzymamy przycisk dluzej) lewo i prawo-->
                <RepeatButton Width="80" Height="Auto" Click="MoveLeft"  Margin="10,0,5,5" Content="Left"></RepeatButton>
                <RepeatButton Width="80" Height="Auto" Click="MoveRight" Margin="5 0 5 5" Content="Right"></RepeatButton>
            </StackPanel>

            <TextBlock Text="Turn:" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"></TextBlock>
            <StackPanel Orientation="Horizontal" >
                <RepeatButton Width="80" Height="Auto" Click="TurnLeft" Margin="10,0,5,5" Content="Left"></RepeatButton>
                <RepeatButton Width="80" Height="Auto" Click="TurnRight" Margin="5 0 5 5" Content="Right"></RepeatButton>
            </StackPanel>
            <TextBlock Text="Scale:" Margin="5"></TextBlock>
            <StackPanel Orientation="Horizontal" >
                <RepeatButton Width="80" Height="Auto" Click="Enlarge" Margin="10,0,5,5" Content="Enlarge"></RepeatButton>
                <RepeatButton Width="80" Height="Auto" Click="Shrink" Margin="5 0 5 5" Content="Shrink"></RepeatButton>
            </StackPanel>
            <StackPanel>
                <Button Click="OkClick" Margin="10,25,10,5">Ok</Button>
                <Button Margin="10,5" Click="CancelClick">Cancel</Button>
            </StackPanel>
            
        </StackPanel>
        <!--Border to klasa, ktora definiuje obramowanie dla jego dzieci
Ten border ma sie znalexc w pierwszym (jedynym) wierszu LayoutRoot grida i w drugiej jego kolumnie-->
        <Border Grid.Column="1" Grid.Row="0"
                
                 Margin="5"
                BorderThickness="2" BorderBrush="Black">
            <!--Dzieckiem border bedzie canvas (kontrolka na ktorej mozemy rysowac jak na obrazie
Jej nazwa to 'kartka'
To wlasnie tutaj bedziemy dodawac obrazy i textboxy-->
            <BoxCreator:Wall  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Yellow"  x:Name="cnsWallTable" Loaded="CnsWallTableLoaded"  />
        </Border>
    </Grid>

</Window>
