BoxCreator/ThreeDPreviewWindow.xaml

<Window x:Class="BoxCreator.ThreeDPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:BoxCreator="clr-namespace:BoxCreator" Title="3D box preview" Height="300" Width="300">

    <Window.Resources>
        <!--<MeshGeometry3D x:Key="bottomWall3DMeshGeometry3D" Normals="0,-1,0 0,-1,0 0,-1,0 0,-1,0" Positions="-0.5,0,0.5 0.5,0,-0.5 0.5,0,0.5 -0.5,0,-0.5" TextureCoordinates="0,1 1,0 1,1 0,0" TriangleIndices="0 1 2 1 0 3"/>
        <MeshGeometry3D x:Key="plane2" Normals="0,0,1 0,0,1 0,0,1 0,0,1" Positions="-0.5,0,0.5 0.5,0,0.5 0.5,1,0.5 -0.5,1,0.5" TextureCoordinates="0,1 1,1 1,0 0,0" TriangleIndices="0 1 2 2 3 0"/>
        <MeshGeometry3D x:Key="plane3" Normals="0,0,-1 0,0,-1 0,0,-1 0,0,-1" Positions="-0.5,0,-0.5 0.5,1,-0.5 0.5,0,-0.5 -0.5,1,-0.5" TextureCoordinates="0,1 1,0 1,1 0,0" TriangleIndices="0 1 2 1 0 3"/>
        <MeshGeometry3D x:Key="plane4" Normals="1,0,0 1,0,0 1,0,0 1,0,0" Positions="0.5,0,0.5 0.5,0,-0.5 0.5,1,-0.5 0.5,1,0.5" TextureCoordinates="0,1 1,1 1,0 0,0" TriangleIndices="0 1 2 2 3 0"/>
        <MeshGeometry3D x:Key="plane5" Normals="-1,0,0 -1,0,0 -1,0,0 -1,0,0" Positions="-0.5,0,0.5 -0.5,1,-0.5 -0.5,0,-0.5 -0.5,1,0.5" TextureCoordinates="0,1 1,0 1,1 0,0" TriangleIndices="0 1 2 1 0 3"/>
        <MeshGeometry3D x:Key="upWall3DMeshGeometry3D" Normals="0,1,0 0,1,0 0,1,0 0,1,0" Positions="-0.5,1,0.5 0.5,1,0.5 0.5,1,-0.5 -0.5,1,-0.5" TextureCoordinates="0,1 1,1 1,0 0,0" TriangleIndices="0 1 2 2 3 0"/>-->
        <MeshGeometry3D x:Key="bottomWall3DMeshGeometry3D"  
                        Positions="-0.5,0,0.5 0.5,0,-0.5 0.5,0,0.5 -0.5,0,-0.5" 
                        TriangleIndices="0 1 2 1 0 3"
                        TextureCoordinates="0,1 1,0 1,1 0,0"/>
        <MeshGeometry3D x:Key="plane2"  
                        Positions="-0.5,0,0.5 0.5,0,0.5 0.5,1,0.5 -0.5,1,0.5"                         
                        TriangleIndices="0 1 2 2 3 0" 
                        TextureCoordinates="0,1 1,1 1,0 0,0" />
        <MeshGeometry3D x:Key="plane3"  
                        Positions="-0.5,0,-0.5 0.5,1,-0.5 0.5,0,-0.5 -0.5,1,-0.5"                          
                        TriangleIndices="0 1 2 1 0 3"
                        TextureCoordinates="0,1 1,0 1,1 0,0"/>
        <MeshGeometry3D x:Key="plane4"  
                        Positions="0.5,0,0.5 0.5,0,-0.5 0.5,1,-0.5 0.5,1,0.5" 
                        TriangleIndices="0 1 2 2 3 0"
                        TextureCoordinates="0,1 1,1 1,0 0,0" />
        <MeshGeometry3D x:Key="plane5"  
                        Positions="-0.5,0,0.5 -0.5,1,-0.5 -0.5,0,-0.5 -0.5,1,0.5" 
                        TriangleIndices="0 1 2 1 0 3"
                        TextureCoordinates="0,1 1,0 1,1 0,0"/>
        <MeshGeometry3D x:Key="upWall3DMeshGeometry3D"      
                        Positions="-0.5,1,0.5 0.5,1,0.5 0.5,1,-0.5 -0.5,1,-0.5"
                        TriangleIndices="0 1 2 2 3 0"
                        TextureCoordinates="0,1 1,1 1,0 0,0"/>
    </Window.Resources>
    <DockPanel>
        <ScrollBar Name="scrollBarHorz" DockPanel.Dock="Bottom" Orientation="Horizontal"
                  Minimum="-180" Maximum="180"
                  LargeChange="10" SmallChange="1" />

        <ScrollBar Name="scrollBarVert" DockPanel.Dock="Right" Orientation="Vertical"
                  Minimum="-180" Maximum="180"
                  LargeChange="10" SmallChange="1" />

        <Viewport3D>
            <ModelVisual3D>
                <Viewport2DVisual3D Geometry="{StaticResource bottomWall3DMeshGeometry3D}" x:Name="viewportBottomWall">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="Red"/>
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <Border Background="Green" BorderBrush="Black" BorderThickness="1">
                            <BoxCreator:Wall  x:Name="wallBottom">
                                <TextBlock>111111</TextBlock>
                            </BoxCreator:Wall>
                        </Border>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D Geometry="{StaticResource plane2}" x:Name="viewportFrontWall">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="Green"/>
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <Border Background="Green" BorderBrush="Black" BorderThickness="1">
                            <BoxCreator:Wall  x:Name="wallFront" >
                                <TextBlock>222222</TextBlock>
                            </BoxCreator:Wall>
                        </Border>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D Geometry="{StaticResource plane3}" x:Name="viewportBackWall">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="Black"/>
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <Border Background="Green" BorderBrush="Black" BorderThickness="1">
                            <BoxCreator:Wall x:Name="wallBack" >
                                <TextBlock>333333</TextBlock>
                            </BoxCreator:Wall>
                        </Border>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D Geometry="{StaticResource plane4}" x:Name="viewportRightWall">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="Yellow"/>
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <Border Background="Green" BorderBrush="Black" BorderThickness="1">
                            <BoxCreator:Wall  x:Name="wallRight" >
                                <TextBlock>444444</TextBlock>
                            </BoxCreator:Wall>
                        </Border>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D Geometry="{StaticResource plane5}" x:Name="viewportLeftWall">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <Border Background="Green" BorderBrush="Black" BorderThickness="1">
                            <BoxCreator:Wall  x:Name="wallLeft" >
                                <TextBlock>555555</TextBlock>
                            </BoxCreator:Wall>
                        </Border>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D Geometry="{StaticResource upWall3DMeshGeometry3D}" x:Name="viewportUpWall">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <Border Background="Green" BorderBrush="Black" BorderThickness="1">
                            <BoxCreator:Wall x:Name="wallUp">
                                <TextBlock>6666666</TextBlock>
                            </BoxCreator:Wall>
                        </Border>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>
                
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0 1 0"
                                    Angle="{Binding ElementName=scrollBarHorz,
                                Path=Value}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1 0 0"
                                    Angle="{Binding ElementName=scrollBarVert,
                                Path=Value}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>

            <!-- Light source. -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-2 2 4"
                    LookDirection="2 -2 -4"
                    UpDirection="0 1 0"
                    FieldOfView="30"/>
            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>
</Window>
