BoxCreator/ThreeDPreviewWindow.xaml

<Window x:Class="BoxCreator.ThreeDPreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ThreeDPreviewWindow" Height="300" Width="300">
    <Window.Resources>
        <MeshGeometry3D x:Key="plane1" Normals="0,-1,0 0,-1,0 0,-1,0 0,-1,0" Positions="-0.5,0,0.5 0.5,0,-0.5 0.5,0,0.5 -0.5,0,-0.5" TextureCoordinates="0,1 1,0 1,1 0,0" TriangleIndices="0 1 2 1 0 3"/>
        <MeshGeometry3D x:Key="plane2" Normals="0,0,1 0,0,1 0,0,1 0,0,1" Positions="-0.5,0,0.5 0.5,0,0.5 0.5,1,0.5 -0.5,1,0.5" TextureCoordinates="0,1 1,1 1,0 0,0" TriangleIndices="0 1 2 2 3 0"/>
        <MeshGeometry3D x:Key="plane3" Normals="0,0,-1 0,0,-1 0,0,-1 0,0,-1" Positions="-0.5,0,-0.5 0.5,1,-0.5 0.5,0,-0.5 -0.5,1,-0.5" TextureCoordinates="0,1 1,0 1,1 0,0" TriangleIndices="0 1 2 1 0 3"/>
        <MeshGeometry3D x:Key="plane4" Normals="1,0,0 1,0,0 1,0,0 1,0,0" Positions="0.5,0,0.5 0.5,0,-0.5 0.5,1,-0.5 0.5,1,0.5" TextureCoordinates="0,1 1,1 1,0 0,0" TriangleIndices="0 1 2 2 3 0"/>
        <MeshGeometry3D x:Key="plane5" Normals="-1,0,0 -1,0,0 -1,0,0 -1,0,0" Positions="-0.5,0,0.5 -0.5,1,-0.5 -0.5,0,-0.5 -0.5,1,0.5" TextureCoordinates="0,1 1,0 1,1 0,0" TriangleIndices="0 1 2 1 0 3"/>
        <MeshGeometry3D x:Key="plane6" Normals="0,1,0 0,1,0 0,1,0 0,1,0" Positions="-0.5,1,0.5 0.5,1,0.5 0.5,1,-0.5 -0.5,1,-0.5" TextureCoordinates="0,1 1,1 1,0 0,0" TriangleIndices="0 1 2 2 3 0"/>
    </Window.Resources>
    <DockPanel>
        <ScrollBar Name="horz" DockPanel.Dock="Bottom" Orientation="Horizontal"
                  Minimum="-180" Maximum="180"
                  LargeChange="10" SmallChange="1" />

        <ScrollBar Name="vert" DockPanel.Dock="Right" Orientation="Vertical"
                  Minimum="-180" Maximum="180"
                  LargeChange="10" SmallChange="1" />

        <Viewport3D>
            <ModelVisual3D>
                <Viewport2DVisual3D Geometry="{StaticResource plane1}" x:Name="plane1">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <Border Background="Green" BorderBrush="Black" BorderThickness="1">
                            <Button Width="200" Height="30" Content="This is plane1"/>
                        </Border>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D Geometry="{StaticResource plane2}" x:Name="plane2">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <Border Background="Yellow" BorderBrush="Black" BorderThickness="1">
                            <Button Width="200" Height="30" Content="This is plane2"/>
                        </Border>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D Geometry="{StaticResource plane3}" x:Name="plane3">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <Border Background="Blue" BorderBrush="Black" BorderThickness="1">
                            <Button Width="200" Height="30" Content="This is plane3"/>
                        </Border>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D Geometry="{StaticResource plane4}" x:Name="plane4">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <Border Background="Red" BorderBrush="Black" BorderThickness="1">
                            <Button Width="200" Height="30" Content="This is plane4"/>
                        </Border>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D Geometry="{StaticResource plane5}" x:Name="plane5">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <Border Background="Purple" BorderBrush="Black" BorderThickness="1">
                            <Button Width="200" Height="30" Content="This is plane5"/>
                        </Border>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D Geometry="{StaticResource plane6}" x:Name="plane6">
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    <Viewport2DVisual3D.Visual>
                        <Border Background="Magenta" BorderBrush="Black" BorderThickness="1">
                            <Button Width="200" Height="30" Content="This is plane6"/>
                        </Border>
                    </Viewport2DVisual3D.Visual>
                </Viewport2DVisual3D>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0 1 0"
                                    Angle="{Binding ElementName=horz,
                                Path=Value}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1 0 0"
                                    Angle="{Binding ElementName=vert,
                                Path=Value}" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>

            <!-- Light source. -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Camera. -->
            <Viewport3D.Camera>
                <PerspectiveCamera Position="-2 2 4"
                    LookDirection="2 -2 -4"
                    UpDirection="0 1 0"
                    FieldOfView="30"/>
            </Viewport3D.Camera>
        </Viewport3D>
    </DockPanel>
</Window>
